.grievance-list-cont{
    width: 100%;
    height: 100%;   
    border-radius: 10px;
}

.grie-list-header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid rgb(120, 120, 120) 0.5px;
}

.grie-list-header>div{
    width: 94%;
    height: 97%;
    display: flex;
    justify-content: space-between;   
    align-items: center;
}

.grie-list-header>div>div:nth-child(2){
    display: flex;
    gap: 10px;
    height: 97%;
    align-items: center;
}

.list-filter ,.list-refresh{
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 70%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.list-filter:hover,.list-refresh:hover{
    background-color: rgb(52, 52, 52);
}

.list-filter > img ,.list-refresh > img{
    filter: invert(100%);
    width: 20px;
}


.list-search{
    width: auto;
    height: 76%;
    border: solid black 0.5px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.header-search-input{
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    border-radius: 5px;
}


.grie-card-cont{
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    flex-wrap: wrap;
    overflow-y: scroll;
}